<?php
namespace App\<MODULE>\Models;


class <MODEL>Properties extends \MapDapRest\Model
{
    protected $table = "<TABLE>_properties";
    protected $primaryKey = 'id';
    const CREATED_AT = 'created_at';
    const UPDATED_AT = 'updated_at';
 
    //Добавление записи----------------------
    //Перед добавлением
    public static function beforeAdd($model) {
        $model->field_name = \MapDapRest\Utils::getSlug($model->field_name);
    }
    
    //После добавления
    public static function afterAdd($model) {
    }
    //--------------------------------

    //Изменение записи----------------------
    //Перед изменением
    public static function beforeEdit($model) {
        $model->field_name = \MapDapRest\Utils::getSlug($model->field_name);
    }

    //После изменения
    public static function afterEdit($model) {
    }
    //--------------------------------

    //Удаление записи----------------------
    //Перед удалением
    public static function beforeDelete($model) {
    }

    //После удаления
    public static function afterDelete($model) {
    }
    //--------------------------------


    //Перехват post данных
    //Перед сохранением
    public static function beforePost($action, $model, $post) {
    }

    //После сохранения
    public static function afterPost($action, $model, $post) {
    }
    //--------------------------------



    //************************************************************************************************
    //Области видимости записей
    //фильтр на чтение
    public function scopeFilterRead($query)
    {
        return $query;
    }

    //фильтр на изменение
    public function scopeFilterEdit($query)
    {
        return $query;
    }

    //фильтр на удаление
    public function scopeFilterDelete($query)
    {
        return $query;
    }
    //************************************************************************************************


    //************************************************************************************************
    //Пользовательская логика модели******************************************************************
    //************************************************************************************************

    //************************************************************************************************


    public static function modelInfo() {
      $acc_admin = [1];
      $acc_all = \MapDapRest\Utils::getAllRoles();
      
      return [
        "table"=>"<TABLE>_properties",
        "primary_key"=>"id",
        "category"=>"Система",
        "name"=>"Свойства <LABEL>",

        "sortBy"=>["id"],
        "itemsPerPage"=>100,
        "itemsPerPageVariants"=>[50,100,200,300,500,1000],

        "parentTables"=>[["table"=>"<TABLE>_properties", "field"=>"parent_id"], ["table"=>"<TABLE>_properties", "field"=>"sort"]],
        //"childrenTables"=>[["table"=>"user_posts", "field"=>"user_id"]],
	

        "read"=>$acc_all,
        "add"=>$acc_all,
        "edit"=>$acc_all,
        "delete"=>[],

        "filter"=>[
            "created_at"=>["label"=>"Дата создания", "filterType"=>"like"],
            "created_by_user"=>["label"=>"Кто создал", "filterType"=>"="],
        ],

        "columns"=>[
          "id" => ["type"=>"integer", "label"=>"id", "read"=>["<TABLE>/view", 1], "hidden"=>true, "add"=>[], "edit"=>[] ],
          "created_at" => ["type"=>"timestamp", "label"=>"Дата создания", "hidden"=>true, "read"=>$acc_all, "add"=>[], "edit"=>[] ],
          "updated_at" => ["type"=>"timestamp", "label"=>"Дата изменения", "hidden"=>true, "read"=>$acc_all, "add"=>[], "edit"=>[] ],
          "created_by_user" => ["type"=>"linkTable", "label"=>"Создано пользователем", "table"=>"users", "field"=>"login", "hidden"=>true, "read"=>$acc_all, "add"=>[], "edit"=>[] ],

          "parent_id" => ["type"=>"integer", "label"=>"parent_id", "read"=>$acc_all, "add"=>[], "edit"=>[] ],
          "sort" => ["type"=>"integer", "label"=>"sort", "read"=>$acc_all, "add"=>[], "edit"=>[] ],

          "type"=>["type"=>"select", "label"=>"Тип элемента", "items"=>["1"=>"Папка", "2"=>"Элемент", ], "hidden"=>true ], 

          "field_name" => ["type"=>"string", "label"=>"Код поля", "vif"=>"[type]==2" ], 
          "field_label" => ["type"=>"string", "label"=>"Наименование" ], 
          "field_slabel" => ["type"=>"string", "label"=>"Короткое наименование", "vif"=>"[type]==2" ], 
          "field_type"=>["type"=>"selectText", "label"=>"Тип данных",       "vif"=>"[type]==2", "items"=>\MapDapRest\Utils::getAllColumnItems(),  ], 
          "field_options" => ["type"=>"json", "label"=>"Настройки поля", "vif"=>"[type]==2", "hidden"=>true, "multiple"=>true,
                                      "json"=>[
                                                 "columns"=>[
                                                       ["name"=>"key", "label"=>"Ключ", "type"=>"string", "dense"=>true, "outlined"=>true, "hide-details"=>true],
                                                       ["name"=>"value", "label"=>"Значение", "type"=>"text", "dense"=>true, "outlined"=>true, "hide-details"=>true],
                                                 ],
                                               ], ], 
        ],

        "seeds"=> [
        ]

      ];//return
    }//modelInfo

}//class
