<?php
namespace App\<MODULE>\Models;


class <MODEL> extends \MapDapRest\Model
{
    protected $table = "<TABLE>";
    protected $primaryKey = 'id';
    const CREATED_AT = 'created_at';
    const UPDATED_AT = 'updated_at';
 
    //Добавление записи----------------------
    //Перед добавлением
    public static function beforeAdd($model) {
    }
    
    //После добавления
    public static function afterAdd($model) {
    }
    //--------------------------------

    //Изменение записи----------------------
    //Перед изменением
    public static function beforeEdit($model) {
    }

    //После изменения
    public static function afterEdit($model) {
    }
    //--------------------------------

    //Удаление записи----------------------
    //Перед удалением
    public static function beforeDelete($model) {
    }

    //После удаления
    public static function afterDelete($model) {
    }
    //--------------------------------


    //Перехват post данных
    //Перед сохранением
    public static function beforePost($action, $model, $post) {
    }

    //После сохранения
    public static function afterPost($action, $model, $post) {
    }
    //--------------------------------



    //************************************************************************************************
    //Области видимости записей
    //фильтр на чтение
    public function scopeFilterRead($query)
    {
        return $query;
    }

    //фильтр на изменение
    public function scopeFilterEdit($query)
    {
        return $query;
    }

    //фильтр на удаление
    public function scopeFilterDelete($query)
    {
        return $query;
    }
    //************************************************************************************************


    //************************************************************************************************
    //Пользовательская логика модели******************************************************************
    //************************************************************************************************

    //************************************************************************************************


    public static function modelInfo() {
      $acc_admin = [1];
      $acc_all = \MapDapRest\Utils::getAllRoles();
      
      return [
      "table"=>"<TABLE>",
      "primary_key"=>"id",
      "category"=>"Система",
      "name"=>"<LABEL>",

      "sortBy"=>["id"],
      "itemsPerPage"=>100,
      "itemsPerPageVariants"=>[50,100,200,300,500,1000],

      "acl"=> [
        "<TABLE>/view" => "Просмотр",
        "<TABLE>/add" => "Добавление",
        "<TABLE>/edit" => "Изменение",
        "<TABLE>/delete" => "Удаление",
      ],

      "read"=>["<TABLE>/view", 1],
      "add"=>["<TABLE>/add", 1],
      "edit"=>["<TABLE>/edit", 1],
      "delete"=>["<TABLE>/delete"],

      "parentTables"=>[["table"=>"<TABLE>", "field"=>"parent_id"], ["table"=>"<TABLE>", "field"=>"sort"]],
      //"childrenTables"=>[["table"=>"user_posts", "field"=>"user_id"]],
	
      "filter"=>[
            "created_at"=>["label"=>"Дата создания", "filterType"=>"like"],
            "created_by_user"=>["label"=>"Кто создал", "filterType"=>"="],
      ],

      "columns"=>[
        "id" => ["type"=>"integer", "label"=>"id", "read"=>["<TABLE>/view", 1], "hidden"=>true, "add"=>[], "edit"=>[] ],
        "created_at" => ["type"=>"timestamp", "label"=>"Дата создания", "hidden"=>true, "read"=>["<TABLE>/view", 1], "add"=>[], "edit"=>[] ],
        "updated_at" => ["type"=>"timestamp", "label"=>"Дата изменения", "hidden"=>true, "read"=>["<TABLE>/view", 1], "add"=>[], "edit"=>[] ],
        "created_by_user" => ["type"=>"linkTable", "label"=>"Создано пользователем", "table"=>"users", "field"=>"login", "hidden"=>true, "read"=>["<TABLE>/view", 1], "add"=>[], "edit"=>[] ],

		"parent_id" => ["type"=>"integer", "label"=>"parent_id", "read"=>["<TABLE>/view", 1], "add"=>[], "edit"=>[] ],
		"sort" => ["type"=>"integer", "label"=>"sort", "read"=>["<TABLE>/view", 1], "add"=>[], "edit"=>[] ],

		"name" => ["type"=>"string", "label"=>"Наименование" ], 
      ],

      "seeds"=> [
      ]

      ];//return
    }//modelInfo

}//class
